<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Text</title>
    <style>
        @import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
        @import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
        @import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

        .body-div {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
            position: fixed;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .stage {
            height: 50vh;
            width: 500px;
            max-width: 80%;
            margin: auto;
            position: relative;
            top: 0;
            right: 0;
            bottom: 50vh;
            left: 0;
            perspective: 9999px;
            transform-style: preserve-3d;
        }

        .layer {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
            animation-fill-mode: forwards;
            transform: rotateY(40deg) rotateX(33deg) translateZ(0);
        }

        .layer:after {
            font: 120px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
            content: "Puzzle\a    JS!";
            white-space: pre;
            text-align: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 50px;
            color: whitesmoke;
            letter-spacing: -2px;
            text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
        }

        .layer:nth-child(1):after {
            transform: translateZ(0px);
        }

        .layer:nth-child(2):after {
            transform: translateZ(-1.5px);
        }

        .layer:nth-child(3):after {
            transform: translateZ(-3px);
        }

        .layer:nth-child(4):after {
            transform: translateZ(-4.5px);
        }

        .layer:nth-child(5):after {
            transform: translateZ(-6px);
        }

        .layer:nth-child(6):after {
            transform: translateZ(-7.5px);
        }

        .layer:nth-child(7):after {
            transform: translateZ(-9px);
        }

        .layer:nth-child(8):after {
            transform: translateZ(-10.5px);
        }

        .layer:nth-child(9):after {
            transform: translateZ(-12px);
        }

        .layer:nth-child(10):after {
            transform: translateZ(-13.5px);
        }

        .layer:nth-child(11):after {
            transform: translateZ(-15px);
        }

        .layer:nth-child(12):after {
            transform: translateZ(-16.5px);
        }

        .layer:nth-child(13):after {
            transform: translateZ(-18px);
        }

        .layer:nth-child(14):after {
            transform: translateZ(-19.5px);
        }

        .layer:nth-child(15):after {
            transform: translateZ(-21px);
        }

        .layer:nth-child(16):after {
            transform: translateZ(-22.5px);
        }

        .layer:nth-child(17):after {
            transform: translateZ(-24px);
        }

        .layer:nth-child(18):after {
            transform: translateZ(-25.5px);
        }

        .layer:nth-child(19):after {
            transform: translateZ(-27px);
        }

        .layer:nth-child(20):after {
            transform: translateZ(-28.5px);
        }

        .layer:nth-child(n+10):after {
            -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
        }

        .layer:nth-child(n+11):after {
            -webkit-text-stroke: 15px dodgerblue;
            text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
        }

        .layer:nth-child(n+12):after {
            -webkit-text-stroke: 15px #0077ea;
        }

        .layer:last-child:after {
            -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
        }

        .layer:first-child:after {
            color: #fff;
            text-shadow: none;
        }

        @keyframes ಠ_ಠ {
            100% {
                transform: rotateY(-40deg) rotateX(-43deg);
            }
        }

        .otherDetails{
            margin: 0 7.5% 50px;
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        .otherDetails > div{
            position: relative;
            background-image: url(img/401.png);
            background-size: 100% 100%;
            padding: 30px 35px 35px 35px;
            filter: drop-shadow(2px 4px 6px black);
        }
        .otherDetails > div:nth-child(1){
            width: 40%;
            /* padding: 20px; */
        }
        .otherDetails > div:nth-child(2){
            width: 60%;
            /* padding: 20px; */
        }
        .twin-table-container{
            display: flex;
        }
        .twin-table-container > table {
            width: 50%;
            text-align: center;
        }
        .twin-table-container th{
            font-family: 'shabold-7';
            font-size: 25px;
            text-shadow: .4px 0px 1px rgb(165, 165, 165);
        }
        .twin-table-container td{
            font-family: 'sharegular-7';
            font-size: 22px;
            text-shadow: .4px 0px 1px rgb(165, 165, 165);
        }
        .info-btn{
            position: absolute;
            left: 0;
            bottom: 55vh;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .uncapitalize{
            text-transform: none !important;
            font-family: 'cutstrip-7';
            font-size: 22px !important;
            letter-spacing: 1.3px;
        }
        @media (max-width: 767px){
            .otherDetails{
                flex-wrap: wrap;
            }
            .otherDetails > div:nth-child(1), .otherDetails > div:nth-child(2) {
                width: 100%;
            }
        }
        @media (max-width: 575px){
            .twin-table-container{
                flex-wrap: wrap;
            }
            .twin-table-container > table{
                width: 100%;
            }
        }
    </style>
    <link href="style.css" rel="stylesheet">
    <link href="ctm.css" rel="stylesheet">
    <script src="modernizr_2.8.3_modernizr.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="body-div">
        <div>
            <div class="stage">
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
            </div>
            <div class="info-btn">
                <button ontouchstart="" class="stone-button-chiseled" onclick="showInfo()">
                    <img src="img/917.png" alt="Custom Button" class="button-image drop__pp">
                    <img src="img/917.png" alt="Custom Button" class="button-image no__pr">
                    <span class="button-text flexx uncapitalize">Info/Credits <img class="btn_chi_icon" src="img/info.png"></span>
                </button>
            </div>
            <div class="otherDetails">
                <div>
                    <h1 class="home-head">START</h1>
                    <div class="custom-select cnt">
                        <select>
                            <option value="3">Magician</option>
                            <option value="4">Viserion</option>
                            <option value="5">Inferno</option>
                            <option value="6">Immortal</option>
                        </select>
                    </div>
                    <div class="btn-align-right">
                        <button ontouchstart="" class="stone-button-chiseled" onclick="firstPlay()">
                            <img src="img/917.png" alt="Custom Button" class="button-image drop__pp">
                            <img src="img/917.png" alt="Custom Button" class="button-image no__pr more">
                            <span class="button-text flexx uncapitalize">Play <img class="btn_chi_icon" src="img/play.png"></span>
                        </button>
                    </div>
                </div>
                <div>
                    <h1 class="home-head">HIGH SCORES</h1>
                    <div class="twin-table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Easy</th>
                                    <th>Medi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th>Easy</th>
                                    <th>Medi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

      
    <style>
        * *, *::before, *::after { 
          animation-play-state: running !important;
        }
        
    </style>
    <script src="ctm.js"></script>
</body>
</html>